##Identifies the MySQL driver/connector
spring.datasource.driverClassName = com.mysql.jdbc.Driver

##Connects to database. NEED TO ADD DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/assignment13

##username and password for your local database
spring.datasource.username = root
spring.datasource.password = 1323536-j

## SQL settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
